spring.application.name=miniagendamento

# Configuration of flyway
spring.flyway.enabled=true

# Configuration of PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${URL_BANCO:jdbc:postgresql://localhost:5432/agendamento}
spring.datasource.password=${USUARIO_BANCO:postgres}
spring.datasource.username=${SENHA_BANCO:postgres}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
